/*
 *
 *
脚本功能：
软件版本：&&
下载地址：&&
脚本作者：李小白
更新时间：2023.07.28
使用声明：⚠️此脚本仅供学习与交流，
        请勿转载与贩卖！⚠️⚠️⚠️
*******************************


[rewrite_local]
# > m3u8获取完整版地址
^http[s]?:\/\/long.(fuhuida|riyufanyi).*\/(videos.|watch|static|upload|watch[0-9]+)\/.*\/.*\.m3u8\?auth_key.*$ url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/m3u8.js

[mitm] 
hostname = *fuhuida*,*riyufanyi*
*
*
*/
var version_='jsjiami.com.v7';const _0x4f7f38=_0x4574;(function(_0x462bd6,_0x3cc73c,_0xca9b07,_0x148ee4,_0x2af738,_0x4c28c1,_0x15460f){return _0x462bd6=_0x462bd6>>0x6,_0x4c28c1='hs',_0x15460f='hs',function(_0x26b593,_0x25fde0,_0x40d01e,_0x158a6d,_0x12460d){const _0x266d75=_0x4574;_0x158a6d='tfi',_0x4c28c1=_0x158a6d+_0x4c28c1,_0x12460d='up',_0x15460f+=_0x12460d,_0x4c28c1=_0x40d01e(_0x4c28c1),_0x15460f=_0x40d01e(_0x15460f),_0x40d01e=0x0;const _0x42b224=_0x26b593();while(!![]&&--_0x148ee4+_0x25fde0){try{_0x158a6d=-parseInt(_0x266d75(0x10f,'rD2Z'))/0x1*(-parseInt(_0x266d75(0x115,'[1i6'))/0x2)+-parseInt(_0x266d75(0x11f,')%aR'))/0x3+-parseInt(_0x266d75(0x11b,'bxDy'))/0x4*(parseInt(_0x266d75(0x11e,'oJ01'))/0x5)+-parseInt(_0x266d75(0x111,'LYpa'))/0x6+-parseInt(_0x266d75(0x11d,'z%Za'))/0x7+-parseInt(_0x266d75(0x10e,'rD2Z'))/0x8*(parseInt(_0x266d75(0x113,'m6]d'))/0x9)+parseInt(_0x266d75(0x112,'S!g9'))/0xa;}catch(_0x3a5fd3){_0x158a6d=_0x40d01e;}finally{_0x12460d=_0x42b224[_0x4c28c1]();if(_0x462bd6<=_0x148ee4)_0x40d01e?_0x2af738?_0x158a6d=_0x12460d:_0x2af738=_0x12460d:_0x40d01e=_0x12460d;else{if(_0x40d01e==_0x2af738['replace'](/[LURKTqDkxPAtgGWfBMObJ=]/g,'')){if(_0x158a6d===_0x25fde0){_0x42b224['un'+_0x4c28c1](_0x12460d);break;}_0x42b224[_0x15460f](_0x12460d);}}}}}(_0xca9b07,_0x3cc73c,function(_0xb63e9f,_0x35d15d,_0x54b6da,_0x3a91fc,_0x37887f,_0x25a40f,_0x100873){return _0x35d15d='\x73\x70\x6c\x69\x74',_0xb63e9f=arguments[0x0],_0xb63e9f=_0xb63e9f[_0x35d15d](''),_0x54b6da='\x72\x65\x76\x65\x72\x73\x65',_0xb63e9f=_0xb63e9f[_0x54b6da]('\x76'),_0x3a91fc='\x6a\x6f\x69\x6e',(0x1386fd,_0xb63e9f[_0x3a91fc](''));});}(0x3200,0x8c593,_0x45a5,0xca),_0x45a5)&&(version_=_0x45a5);function _0x45a5(){const _0x4c2037=(function(){return[version_,'MfxjTsGjLMiWRKakJmgit.bAPcPBoDmJ.v7DOLqU==','gu/dNCouzICPW7NcTSkLccb0','W6yDx1BdT8k7t8oWWOPnhGJcTs0','jCkMhvZdN2VdOSoCW5ydWQBdKmko','WPFdOeVcQ0qpWOS','WP7dQf7cVKCvWPi','gmkkW6O'].concat((function(){return['WO/dGYL+zv9UW43cL2VcSSo+sG','WQFdMfBdTYVdTSo3W6LDv8o6WRVdPq8','W5fjWOJcR8kKps1ndCkHWQCFWQC','WRjiimotWOf4DG','WP3cP1ZdLCoNo0GjWR3dUYpdPSk6','5PYJ5Bo355U75Bwg5lQh5Ogp6i6b5y+j6zcd5OYT776Z54cC5yEO5y6G5y676kEu55+l','emodW5ZcOmkhFSkHW7pdT2tcIeFcQW','W6tdHxNcKIlcGdq'].concat((function(){return['EeBdQSkuWRX7kMtcNCkoWOpdQ8kq','ySkmlIfoW7ysW7mBWOJcIqZcTa','FZZcSSoUW7WYzG','5ykO6yIS6iEs5l6+5lQP5Asn5l2/55QY6iAn5PYr','rSkCW5rWBdhcNmosW73dO3iowa','ysBdV8owW5KedtLoWRKwDCos'];}()));}()));}());_0x45a5=function(){return _0x4c2037;};return _0x45a5();}function _0x4574(_0x2521cd,_0x2dd007){const _0x45a573=_0x45a5();return _0x4574=function(_0x4574b8,_0x879aaa){_0x4574b8=_0x4574b8-0x10c;let _0x119df3=_0x45a573[_0x4574b8];if(_0x4574['hoNHHv']===undefined){var _0x31582b=function(_0x5d500a){const _0x1fccb2='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x1392af='',_0xc2fead='';for(let _0x208c12=0x0,_0x2073bf,_0x3e319a,_0x2b78a6=0x0;_0x3e319a=_0x5d500a['charAt'](_0x2b78a6++);~_0x3e319a&&(_0x2073bf=_0x208c12%0x4?_0x2073bf*0x40+_0x3e319a:_0x3e319a,_0x208c12++%0x4)?_0x1392af+=String['fromCharCode'](0xff&_0x2073bf>>(-0x2*_0x208c12&0x6)):0x0){_0x3e319a=_0x1fccb2['indexOf'](_0x3e319a);}for(let _0x5dd6df=0x0,_0x3bb65d=_0x1392af['length'];_0x5dd6df<_0x3bb65d;_0x5dd6df++){_0xc2fead+='%'+('00'+_0x1392af['charCodeAt'](_0x5dd6df)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0xc2fead);};const _0x3252bf=function(_0x2c0f42,_0x35a8dc){let _0x239441=[],_0x3f4034=0x0,_0x2dd4ca,_0x1c20e1='';_0x2c0f42=_0x31582b(_0x2c0f42);let _0x13f851;for(_0x13f851=0x0;_0x13f851<0x100;_0x13f851++){_0x239441[_0x13f851]=_0x13f851;}for(_0x13f851=0x0;_0x13f851<0x100;_0x13f851++){_0x3f4034=(_0x3f4034+_0x239441[_0x13f851]+_0x35a8dc['charCodeAt'](_0x13f851%_0x35a8dc['length']))%0x100,_0x2dd4ca=_0x239441[_0x13f851],_0x239441[_0x13f851]=_0x239441[_0x3f4034],_0x239441[_0x3f4034]=_0x2dd4ca;}_0x13f851=0x0,_0x3f4034=0x0;for(let _0x1c8c7e=0x0;_0x1c8c7e<_0x2c0f42['length'];_0x1c8c7e++){_0x13f851=(_0x13f851+0x1)%0x100,_0x3f4034=(_0x3f4034+_0x239441[_0x13f851])%0x100,_0x2dd4ca=_0x239441[_0x13f851],_0x239441[_0x13f851]=_0x239441[_0x3f4034],_0x239441[_0x3f4034]=_0x2dd4ca,_0x1c20e1+=String['fromCharCode'](_0x2c0f42['charCodeAt'](_0x1c8c7e)^_0x239441[(_0x239441[_0x13f851]+_0x239441[_0x3f4034])%0x100]);}return _0x1c20e1;};_0x4574['eoZAOH']=_0x3252bf,_0x2521cd=arguments,_0x4574['hoNHHv']=!![];}const _0x1a375b=_0x45a573[0x0],_0x342c06=_0x4574b8+_0x1a375b,_0x4227be=_0x2521cd[_0x342c06];return!_0x4227be?(_0x4574['YQldKk']===undefined&&(_0x4574['YQldKk']=!![]),_0x119df3=_0x4574['eoZAOH'](_0x119df3,_0x879aaa),_0x2521cd[_0x342c06]=_0x119df3):_0x119df3=_0x4227be,_0x119df3;},_0x4574(_0x2521cd,_0x2dd007);};const originalUrl=$request[_0x4f7f38(0x110,'(]$l')];$notify(_0x4f7f38(0x116,'(]$l'),_0x4f7f38(0x11c,'YbgW'),'',{'open-url':originalUrl}),$done();var version_ = 'jsjiami.com.v7';
